<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A day at the train show | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/"/>
  <meta name="description" content="A visit to the Allentown Train Meet in Allentown, Pennsylvania.">
<meta property="og:type" content="article">
<meta property="og:title" content="A day at the train show">
<meta property="og:url" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="A visit to the Allentown Train Meet in Allentown, Pennsylvania.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/NRHS-books.jpg">
<meta property="og:image" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/Two-videos.jpg">
<meta property="og:image" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/Peco-turnouts.jpg">
<meta property="og:image" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/Tunnel-facing-and-putty.jpg">
<meta property="og:image" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/Three-hoppers.jpg">
<meta property="article:published_time" content="2023-11-13T00:17:38.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.747Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Model railroading">
<meta property="article:tag" content="Lehigh and New England Railroad">
<meta property="article:tag" content="Lehigh Valley Transit Company">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/NRHS-books.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A-day-at-the-train-show" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/12/A-day-at-the-train-show/" class="article-date">
  <time class="dt-published" datetime="2023-11-13T00:17:38.000Z" itemprop="datePublished">2023-11-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Trains/">Trains</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A day at the train show
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>It’s the second weekend in November which means it was time for the <a target="_blank" rel="noopener" href="https://allentowntrainmeet.com/">Allentown Train Meet</a>. These train shows are a mecca for train enthusiasts of all stripes. The lion’s share of the vendors are selling model railroading supplies, but there are plenty of dealers selling books, videos, or memorabilia. As always, there were several live model railroad setups going. I didn’t see an N scale one this year, which was a little disappointing. I didn’t buy any china this year, but I did find a good mix of stuff for my layout, books, and videos.</p>
<h2><span id="media">Media</span></h2>
<p>The <a target="_blank" rel="noopener" href="https://www.lehighlines.org/">Lehigh Valley NRHS chapter</a> had a table and I picked up two short histories, <em>History of the Lehigh Valley Transit Company</em> and <em>Short Trolley Routes in the Lehigh Valley</em>. They threw in a back number “Lehigh Lines”, their newsletter, for free. I’m not a member of the chapter though I probably should be. I have another book in this series, the history of the Lehigh &amp; New England Railroad edited by Randolph Kulp, and I was impressed with the quality. It can be hard to find good information about the interurban era in the United States.</p>
<p><img src="NRHS-books.jpg" alt="Two books and a magazine" title="Two books and a magazine spread out on the carpet"></p>
<p>Nearby the NRHS table was one of several vendors selling railfan DVDs. Your typical railfan DVD will combine railfan-shot footage of rail operations, photographic stills, and maps, with narration provided a knowledgeable figure. It’s folk storytelling, of a sort. I have <a target="_blank" rel="noopener" href="https://www.johnpmedia.com/dvds/lehigh-and-new-england-railroad-volume-2-af3g7">a set covering the Lehigh &amp; New England</a> from the 1950s and 1960s, full of old 16mm clips. The incomparable Mike Bednar narrates. Railfans have been filming trains since cameras existed. I picked up two today: <em>Ride the Last PCC’s in the East</em> and <em>Die Solothurn-Niederbipp Bahn</em>.</p>
<p><img src="Two-videos.jpg" alt="Two transit-oriented DVDs" title="Two DVD cases spread out on the carpet"></p>
<p>I mainly got the former for the shots of the old <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/47D_Drake">47D Drake</a> running in Pittsburgh. I rode it several times as a child, including once not long before it was discontinued. The latter was a lark; American railfans are somewhat parochial, and I was surprised to see anything covering Switzerland. I haven’t ridden the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Solothurn%E2%80%93Niederbipp_railway_line">Solothurn-Nierderbipp line</a> yet. No idea what language the DVD is even in.</p>
<h2><span id="tracks">Tracks</span></h2>
<p>As a rule, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lionel,_LLC">Lionel</a>/O scale dominates the show. I model in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/N_scale">N scale</a>, which is considerably smaller (1:148 vs 1:48). Still, it’s well-represented, and I found a dealer who had <a target="_blank" rel="noopener" href="https://peco-uk.com/">Peco</a> turnouts. I started buying Peco turnouts (switches) a few years ago after having a lot of problems with the Code 80 Atlas turnouts I’d used for years. Trains derailed, or stalled, and the side-mounted switch machines take up valuable space on the platform.</p>
<p><img src="Peco-turnouts.jpg" alt="A turnout, a wye, and a switch machine walk into a bar..." title="Two pieces of track and some electrical equipment in packaging on the carpet"></p>
<p>With Peco the switch machine is mounted underneath. I’ve just been hand-throwing switches to this point, so I picked up one switch machine to experiment. I don’t have an immediate need for either of these turnouts, but Peco is based in the UK, and occasionally there are problems with availability in the states. Bird in hand and all that.</p>
<h2><span id="landscaping">Landscaping</span></h2>
<p>I’m refactoring the back right corner of my layout; converting the passing loop into a through track with a siding serving a cement plant. This means deleting the double-track tunnel that I was planning, but adding a single-track tunnel to the outer loop behind it. I have some double-track tunnel facings, but no single-track tunnel facings. Several vendors had Woodland Scenics kit, and one had what I was looking for (though I did agonize between wood, concrete, and stone, before deciding on the latter).</p>
<p><img src="Tunnel-facing-and-putty.jpg" alt="Tunnel facing and foam putty" title="A set of tunnel facings in packaging and a container of foam putty"></p>
<p>I also got some foam putty for rebuilding the ridge around the cement plant. It’s easier to work with than caulk; better for filling gaps.</p>
<h2><span id="rolling-stock">Rolling stock</span></h2>
<p>I mentioned my new concept of a cement plant on the layout. I’m going to need some covered hoppers to serve it, and I only have one. Driving out to the train show I was determined to pick up a few, and as it happened I found three.</p>
<p><img src="Three-hoppers.jpg" alt="Three hoppers" title="Three gray-colored covered hoppers in packaging"></p>
<p>I haven’t settled on a prototype for my layout, beyond a vague notion of the Northeast United States in the 1980s. Green Mountain, Erie Lackawanna, and Reading are plausible flags for that period.</p>
<h2><span id="next-steps">Next steps</span></h2>
<p>Once I rebuild the ridge where the cement plant goes, I’ll need to assemble the cement plant itself. That’s a Walthers kit and it’s in transit. I also need to experiment with wiring the Peco switch machine; all my experience is with Atlas machines. These projects dovetail nicely; the turnout that controls access to the cement plant lead is one of the last Atlas turnouts on the layout.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2023/11/12/A-day-at-the-train-show/" data-id="cm7cs8xo2000n8nmmh0feehr3" data-title="A day at the train show" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lehigh-Valley-Transit-Company/" rel="tag">Lehigh Valley Transit Company</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lehigh-and-New-England-Railroad/" rel="tag">Lehigh and New England Railroad</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Model-railroading/" rel="tag">Model railroading</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/13/Managing-your-WordPress-revisions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Managing your WordPress revisions
        
      </div>
    </a>
  
  
    <a href="/2023/10/24/Nix-flake-with-Node-and-PHP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nix flake with Node and PHP</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>