<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Blood Hook | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2023/11/22/Blood-Hook/"/>
  <meta name="description" content="Review of the 1987 movie Blood Hook.">
<meta property="og:type" content="article">
<meta property="og:title" content="Blood Hook">
<meta property="og:url" content="https://blog.goodbyeplease.com/2023/11/22/Blood-Hook/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="Review of the 1987 movie Blood Hook.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.goodbyeplease.com/2023/11/22/Blood-Hook/Fish.jpg">
<meta property="article:published_time" content="2023-11-23T01:08:50.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.766Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Blood Hook">
<meta property="article:tag" content="Jim Mallon">
<meta property="article:tag" content="Troma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.goodbyeplease.com/2023/11/22/Blood-Hook/Fish.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blood-Hook" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/22/Blood-Hook/" class="article-date">
  <time class="dt-published" datetime="2023-11-23T01:08:50.000Z" itemprop="datePublished">2023-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Movies/">Movies</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Blood Hook
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      <div class="poster">
        <img src="/2023/11/22/Blood-Hook/poster.jpg">
      </div>
      
      
        <p>The “Troma Team Release” title card gives me a shudder. I had a college roommate who was really into Troma and Troma-adjacent horror. I’m not sure what all we watched, but it was enough to know even then the crucial difference between things that Troma made themselves and things that Troma distributed. I respect Lloyd Kaufman’s accomplishments as an independent producer but broad grossout splatter isn’t my bag.</p>
<p>Tonight, Amazon Prime suggested <a target="_blank" rel="noopener" href="https://letterboxd.com/film/blood-hook/"><em>Blood Hook</em></a>, which we hadn’t heard of before. It’s a slasher set around a lakeside community in Wisconsin’s north woods. It was directed by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jim_Mallon">Jim Mallon</a>, now best known for helping start Mystery Science Theater 3000. The production companies, Spider Lake Films and Golden Chargers, are both one-shots; the former is named for a community in Wisconsin near Hayward, Wisconsin, where the film was shot. Troma distributed the film. Vinegar Syndrome did a <a target="_blank" rel="noopener" href="https://www.blu-ray.com/movies/Blood-Hook-Blu-ray/201046/">Blu-ray of the 111-minute cut in 2018</a>, and I’m pretty sure that’s what we watched on Amazon.</p>
<p>This type of production hits a sweet spot for me. It’s low budget, but not bottom of the barrel. They shot on location, and by the look of it relied mostly on local talent. Most of the actors have no other film credits. I’m from Michigan, not northern Wisconsin, but the accents sound authentic to me. Arthur Marks did this with some of his films, like <a target="_blank" rel="noopener" href="https://letterboxd.com/film/detroit-9000/"><em>Detroit 9000</em></a> and <em><a href="/2014/04/25/The-Monkey-Hustle/" title="The Monkey Hustle">Tbe Monkey Hustle</a></em>. I enjoy watching a movie where I feel like a group of people got together for a month and created something. <em><a target="_blank" rel="noopener" href="https://letterboxd.com/film/theres-nothing-out-there/details/">There’s Nothing Out There</a></em>, another Troma distribution, is in the same space.</p>
<p><img src="Fish.jpg" alt="This is a real giant fish in Hayward, Wisconsin." title="Cars parked in front of a green-gray fish that is as large as a building"></p>
<p>I mentioned the running time. There are two versions: 92 minutes and 111 minutes. When the film was originally released in 1987 <a target="_blank" rel="noopener" href="https://www.newspapers.com/article/wisconsin-state-journal-blood-hook-art/20490896/">there was difficulty</a> with the MPAA over the gore. From the vantage point of 2023 it doesn’t feel especially gory or violent. It’s not mean gore, to borrow a phrase from Roger Ebert. The film isn’t cruel, though given that it’s a slasher there are plenty of on-screen deaths.</p>
<p>The opening table setting is familiar. Five friends (two women and three men, natch) are driving up to a lake house in Wisconsin. One guy, the ostensible lead, inherited it from his grandfather. It’s the weekend of the annual Muskie Madness fishing tournament. Good opportunity to hang out with friends, fish, and screw. There’s a harbinger in the form of a bait-shop owner, and some standoffish locals who turn out to be good guys and harbor dark secrets. It’s everything that <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-cabin-in-the-woods/"><em>The Cabin in the Woods</em></a> sends up.</p>
<p>There’s at once too little and too much character building. We have the five outsiders: Peter, Ann, Rodney, Kiersten, and Finner. There’s the bait shop owner, Leroy. There’s Wayne, who knew Peter’s grandfather and is now a caretaker for the lake house. There’s Evelyn, Wayne’s grandson and a traumatized Vietnam War veteran. There’s also Bev, Wayne’s estranged wife and the tournament hostess. Throw in a big mouth local fisherman and <em>another</em> group of outsiders (a husband and wife and their two kids) in an RV, and your film is a little crowded. There are a bunch of little connections here and the film dwells on them, but it’s still hard to keep everyone straight and remember names. I think <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-roommates/"><em>The Roommates</em></a> did this better by simply introducing and then dropping characters as needed. Worse can be better.</p>
<p>I give the film some credit for an unexpected and bizarre reason for the mounting body count. The murderer has a metal plate in his head. Exposure to certain types of popular music played on cassette players drives him into a homicidal rage. He is, in fact, getting signals in his head, and he reacts by casting at people with the titular bloody fish hook, usually killing them. Why is this year especially bad? Because this is a cicada year, and the cicadas help resonate the signal across a wider area. I didn’t see that coming and I kinda love it. This ties back to Evelyn, who at one point says “I knew this dude in Cleveland with a steel pelvis, got a hard-on every time the train went by.”</p>
<p>There’s a running subplot that riffs on <em><a target="_blank" rel="noopener" href="https://letterboxd.com/film/jaws/">Jaws</a></em>, with the local sheriff who is unresponsive to the growing tally of missing persons. It’s undercooked. We don’t really spend time with the townspeople aside from the ones mentioned. You don’t get a sense of a town, and how it might react to a homicidal menace on the lake. Said menace, in a direct through line to the far superior <em>Motel Hell</em>, processes the killed people and feeds them to minnows. This isn’t really developed either. Part of that comes to structure; <em>Blood Hook</em> keeps the identity of the killer concealed for the first two-thirds. <em>Motel Hell</em> went for the reveal much earlier and then developed Rory Calhoun’s character.</p>
<p>The tone is curious. It’s not a comedy, nor is it a satire like <em>There’s Nothing Out There</em> or <em>Scream</em>. It’s played straight, but with an underlying concept that’s ludicrous. I think that works for the production, though it’s too long at 111 minutes. The 2K restoration looks excellent. We watched it on a TV with indifferent sound, and that may account for some of our difficulty following who’s who.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2023/11/22/Blood-Hook/" data-id="cm7cs8xo7002i8nmm7mmbbqn7" data-title="Blood Hook" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blood-Hook/" rel="tag">Blood Hook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jim-Mallon/" rel="tag">Jim Mallon</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Troma/" rel="tag">Troma</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/23/Greyhound/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Greyhound
        
      </div>
    </a>
  
  
    <a href="/2023/11/22/My-worst-best-trip-on-the-Empire-Builder/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My worst best trip on the Empire Builder</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>