<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Monkey Hustle | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2014/04/25/The-Monkey-Hustle/"/>
  <meta name="description" content="I first saw Monkey Hustle at the 2004 B-Fest and I enjoyed more than any other blaxploitation film I’ve seen since, there or elsewhere. It holds a 4.8 on IMDb as of writing and was panned on its relea">
<meta property="og:type" content="article">
<meta property="og:title" content="The Monkey Hustle">
<meta property="og:url" content="https://blog.goodbyeplease.com/2014/04/25/The-Monkey-Hustle/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="I first saw Monkey Hustle at the 2004 B-Fest and I enjoyed more than any other blaxploitation film I’ve seen since, there or elsewhere. It holds a 4.8 on IMDb as of writing and was panned on its relea">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-04-26T00:00:14.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.832Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="LaSalle Street Station">
<meta property="article:tag" content="Monkey Hustle">
<meta property="article:tag" content="Rudy Ray Moore">
<meta property="article:tag" content="Yaphet Kotto">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Monkey-Hustle" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/04/25/The-Monkey-Hustle/" class="article-date">
  <time class="dt-published" datetime="2014-04-26T00:00:14.000Z" itemprop="datePublished">2014-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Movies/">Movies</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Monkey Hustle
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      <div class="poster">
        <img src="/2014/04/25/The-Monkey-Hustle/Poster_of_the_movie_The_Monkey_Hustle.jpg">
      </div>
      
      
        <p>I first saw <em>Monkey Hustle</em> at the 2004 B-Fest and I enjoyed more than any other blaxploitation film I’ve seen since, there or elsewhere. It holds a 4.8 on IMDb as of writing and was <a target="_blank" rel="noopener" href="http://news.google.com/newspapers?id=vuIeAAAAIBAJ&amp;sjid=3VYEAAAAIBAJ&amp;pg=6938,4314372">panned</a> on its release. I’m here to tell you that it’s a good film and the critics be damned.</p>
<p>In a nutshell, <em>Monkey Hustle</em> is about various characters in a Chicago neighborhood, their interactions, and the looming threat of a new expressway (tapping in to the freeway revolts of the 1960s and 1970s). <em>Monkey Hustle</em>’s detractors argue that the plot, such as it is, doesn’t hang together and that most of the scenes don’t relate to each other and make little sense. This is all nonsense. What we’ve got here is a film loaded with subtext, with characters who don’t know they’re in a movie and don’t feel a need to explain themselves.</p>
<p>Look at Daddy Fox (Yaphet Kotto) and Goldie (Rudy Ray Moore). No one tells the audience that, though rivals, they go way back and that Fox has some kind of claim over Goldie. We get that from their interactions. In the climax of the film Fox and Goldie use their connections to divert the neighborhood-threatening expressway. A lesser film would have told us some pointless story about how Goldie saved the alderman’s life (alluded to) or how the alderman owed Fox some favor. In the <em>Monkey Hustle</em>, it’s sufficient that they exercised their influence. Look at the melancholy expression on Goldie’s face at the block party–it cost him something to make this happen.</p>
<p>Much of the film is taken up with the small change of neighborhood life. Characters move in and out; threads are begun and abandoned. One critic leveled the charge that no one in the <em>Monkey Hustle</em> grows as a character. I’m not sure that’s true (the relationship between Win and Vi is one example), but let’s address that head-on. It’s less than a week in the life of a Chicago neighborhood. How realistic would it be for any of the characters, let alone a preponderance, to grow in that span, and to also reflect on it for our benefit? The older characters (Fox, Goldie, the Black Knight, Mr. Molet) are set in their ways–they aren’t going to change. Fox even says as much to Goldie, who upbraids him for refusing to get out of the small-time hustle (“Foxy, you’re my main man! You’re my main man!”)</p>
<p>The film was shot entirely in Chicago’s South Side in the mid-1970s and looks it. Several scenes take place in the now-demolished <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/LaSalle_Street_Station">LaSalle Street Station</a>. Along with <em>The Sting</em> (1973), it has to be one of the last films ever shot there, and possibly the only one in a contemporary setting. This also introduces a small goof when the band returns at the start of the film from a long tour by way of LaSalle Street, which by then handled only commuter traffic and the two remaining long-distance trains of the Rock Island. I hope the band enjoyed the Quad Cities and Peoria because that’s as far as they got.</p>
<p>There are problems, no doubt. Whatever the subtleties of the relationship between Fox, Goldie and the alderman Chicago’s politics did not and do not work that way, a point that Chicagoan Roger Ebert made in his <a target="_blank" rel="noopener" href="http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19761229/REVIEWS/612290301/1023">own review</a> (he panned it as well, while noting it did good business). I don’t see this as a major problem. <em>Monkey Hustle</em> is a slice-of-life feature; while a major event in the neighborhood is the expressway it is not the only event and does not upstage everything. We see a proto-community organizer several times; perhaps he had some successes of his own. A lesser film would give him a scene with someone as the film is wrapping up in which he discusses his victory, ignoring that in real life we don’t always get to champion our successes as they happen.</p>
<p>It’s an enjoyable flick and much better than its reputation. Go watch it on Netflix and see what you think.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2014/04/25/The-Monkey-Hustle/" data-id="cm7cs8xoq00bb8nmm7sclb8f9" data-title="The Monkey Hustle" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LaSalle-Street-Station/" rel="tag">LaSalle Street Station</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Monkey-Hustle/" rel="tag">Monkey Hustle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rudy-Ray-Moore/" rel="tag">Rudy Ray Moore</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yaphet-Kotto/" rel="tag">Yaphet Kotto</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/05/Wait-let-me-finish/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Wait, let me finish!
        
      </div>
    </a>
  
  
    <a href="/2014/04/18/Hard-Ticket-to-Hawaii/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hard Ticket to Hawaii</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>