<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Creature | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2014/03/28/Creature/"/>
  <meta name="description" content="It took two tries for Liz and me to watch this, according to Netflix. We don’t remember it; we definitely didn’t finish it. I don’t know why she wants to watch it; I’m just fascinated to see Klaus Kin">
<meta property="og:type" content="article">
<meta property="og:title" content="Creature">
<meta property="og:url" content="https://blog.goodbyeplease.com/2014/03/28/Creature/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="It took two tries for Liz and me to watch this, according to Netflix. We don’t remember it; we definitely didn’t finish it. I don’t know why she wants to watch it; I’m just fascinated to see Klaus Kin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-29T00:00:16.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.769Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Creature">
<meta property="article:tag" content="Klaus Kinksi">
<meta property="article:tag" content="Lyman Ward">
<meta property="article:tag" content="William Malone">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Creature" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/03/28/Creature/" class="article-date">
  <time class="dt-published" datetime="2014-03-29T00:00:16.000Z" itemprop="datePublished">2014-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Movies/">Movies</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Creature
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      <div class="poster">
        <img src="/2014/03/28/Creature/creature-poster.jpg">
      </div>
      
      
        <p>It took two tries for Liz and me to watch this, according to Netflix. We don’t remember it; we definitely didn’t finish it. I don’t know why she wants to watch it; I’m just fascinated to see Klaus Kinski in a film <em>not</em> directed by Werner Herzog. The only other actor I recognize is Lyman Ward, one of those actors who just screams '80s (you saw him as Ferris Bueller’s dad). The director, William Malone, is new to me. This was his first feature; most of his later work is in television.</p>
<p>I’d like to welcome our readers to yet another <em>Alien</em> rip-off. I’ll give this one odds against <em><a href="/2014/04/11/Dark-Side-of-the-Moon/" title="Dark Side of the Moon">Dark Side of the Moon</a></em>; to cover the spread it needs something better than Satanic Joe Turkel. Doesn’t sound like much but it’s a standard. In this film the planet is Titan and the MacGuffin is some kind of cylinder that apparently has bad stuff in it. In a wrinkle, there are two greedy mining companies instead of one. There’s also a character who’s either an android or the ultimate frosty female security officer.</p>
<p>The opening effects work rips off <em>2001</em> and then doubles down by ripping off <em>Blade Runner’s</em> soundtrack. Some of the foley sound is ripped off from <em>Star Wars</em>. Why a freighter landing sounds like an X-wing is anyone’s guess. After a few shots in space we’re on Titan and into what I assume is a cinematographer’s nightmare: dark shadows, flashing lights, ground fog, and indistinct corners. For all I know this was a shot in the basement of Pardee Hall with the lights out (now there’s a plot). This is such a cheat and it drives me nuts. <em>Aliens</em>, which came out a year later, managed dark shooting while still showing stuff on screen. LV-426 was a brooding, menacing locale. This just looks cheap.</p>
<p>Long stretches of boredom were finally interrupted by a crazed Klaus Kinski trying to sex up the android security officer, who then pointed a gun at him. It’s hard to take that scene seriously when you recall the stories of Werner Herzog pointing a gun at Kinski during the filming of <em>Aguirre</em>. Herzog’s never really denied that it happened. Kinski gives a decent performance as a German scientist (greedy company #2) that’s far, far better than the material. What the hell is he doing in this, three years removed from <em>Fitzcarraldo</em>?</p>
<p>This movie scored a 41 on the “End Scale.” This is when you pause a film in Netflix to see (a) how far you’re in and (b) how much more you have to endure. I checked 41 minutes in to <em>Creature</em>, and discovered we weren’t even halfway done. According to Liz this caused a pathetic whimper. I can’t deny it. Even <em><a href="/2014/04/04/Alien-Predator/" title="Alien Predator">Alien Predator</a></em> scored somewhere in the low 50s. Oh the WORDS in this movie. It might be speech but it’s not communication.</p>
<p>There are too many characters for how little development they get. I can barely tell them all apart, and this isn’t helped by the ones who get offed earlier in the film coming back as zombie alien assassin familiars or some such. Hell if I know. About the only thing I can give the film credit for is making Lyman Ward’s corporate scumbag somewhat three-dimensional (when it all goes to hell he decides to just fight the alien instead of being craven).</p>
<p>Also the android character just disappeared. There’s this whole subplot with her requisitioning sedatives in the beginning of the film and it just goes nowhere. Even the characters in the film wonder where the hell she went. She finally appears at the end, explaining lamely that she “got lost.” And she’s not actually android. What the hell.</p>
<p>The film sort of redeems itself with a cheesy callback to <em>The Thing From Another World</em>. Sort of. Not really. Not at all actually. The end fight scene is ludicrous as you find out why you never see the creature. It’s really, really bad.</p>
<p>Run. As fast as you can.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2014/03/28/Creature/" data-id="cm7cs8xo800338nmmbz6hga8o" data-title="Creature" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Creature/" rel="tag">Creature</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Klaus-Kinksi/" rel="tag">Klaus Kinksi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lyman-Ward/" rel="tag">Lyman Ward</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/William-Malone/" rel="tag">William Malone</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/04/Alien-Predator/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Alien Predator
        
      </div>
    </a>
  
  
    <a href="/2014/03/21/Millennium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Millennium</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>