<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Fourteen hours in Detroit | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2025/12/19/Fourteen-hours-in-Detroit/"/>
  <meta name="description" content="A (comparatively) quick trip to Detroit for a football game.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fourteen hours in Detroit">
<meta property="og:url" content="https://blog.goodbyeplease.com/2025/12/19/Fourteen-hours-in-Detroit/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="A (comparatively) quick trip to Detroit for a football game.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.goodbyeplease.com/2025/12/19/Fourteen-hours-in-Detroit/green-lantern.jpg">
<meta property="og:image" content="https://blog.goodbyeplease.com/2025/12/19/Fourteen-hours-in-Detroit/robocop.jpg">
<meta property="article:published_time" content="2025-12-19T15:22:00.000Z">
<meta property="article:modified_time" content="2025-12-19T15:22:26.125Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Amtrak">
<meta property="article:tag" content="Football">
<meta property="article:tag" content="Detroit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.goodbyeplease.com/2025/12/19/Fourteen-hours-in-Detroit/green-lantern.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Fourteen-hours-in-Detroit" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/19/Fourteen-hours-in-Detroit/" class="article-date">
  <time class="dt-published" datetime="2025-12-19T15:22:00.000Z" itemprop="datePublished">2025-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Fourteen hours in Detroit
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>When I was growing up, my parents had season tickets to Central Michigan University football games. We tailgated in a small grassy area near Kelly/Shorts Stadium with other faculty. My education in football was on the big, grassy hill that used to mark the northern end of the stadium before the big expansion in the late 1990s. This was at the tail end of Herb Deromedi’s tenure as head coach. He didn’t really hold with the forward pass. I can still hear the announcer intone “Smith, the ball carrier, brought down by…” Mid-American Conference (MAC) football is in my blood.</p>
<p>The MAC created a championship game in 1997 when it split into divisions. It’s been played at Ford Field in Detroit (home of the Lions) since 2004. CMU made it there in 2006, 2007, 2009, and 2019, winning all but the last. Before 2024 I’d never gone to the game, but I’d always wanted to. When we lived in Kalamazoo it was just a few hours to the east. Now that I’m in the Lehigh Valley, it takes a bit more effort. Nevertheless, the itch didn’t go away.</p>
<p>I made my first trip to the game in December 2024, and had such a good time that I went back again in 2025. I took notes during the first trip but never got around to blogging about it. This post discusses both trips, and my ideas about a 2026 trip.</p>
<h2><span id="outbound">Outbound</span></h2>
<p>The <a href="/2017/02/22/The-Toledo-Option/" title="The Toledo Option">Toledo option</a> is my key to getting to Detroit (and back): bus to New York, <em>Lake Shore Limited</em> from New York to Toledo, bus from Toledo to Detroit. Going back I take the bus from Detroit to Toledo, and then get on the <em>Floridian</em> (a temporarily renamed <em>Capitol Limited</em>). I can then either get off Pittsburgh, the <em>Pennsylvanian</em> from Pittsburgh to Philadelphia (which I did in 2024), or stay on the <em>Floridian</em> to Washington, DC, and take a connecting train up to Philadelphia (which I did in 2025). The bus from Toledo arrives in Detroit at 7:30 AM. The game kicks off at noon. The bus back to Toledo leaves Detroit at 9:30 PM. I have fourteen hours.</p>
<p>In 2024, I started early on Friday morning with the 6:35 AM Trans-Bridge Lines bus from Easton to New York. This alloeds me to put in a full workday from the pleasant confines of the Metropolitan Lounge at Penn Station before heading out on the <em>Lake Shore Limited</em> in the late afternoon. Amtrak now limits you to three hours in the lounge prior to departure, so in 2025 I took a half day off work and headed in a bit later.</p>
<p>I have time before leaving to do a little Christmas shopping–the <a target="_blank" rel="noopener" href="https://itsugar.com/">IT’SUGAR</a> candy store near Times Square, and <a target="_blank" rel="noopener" href="https://usa.kinokuniya.com/">Kinokuniya</a> near Bryant Park. The latter is a true gem–it’s Japanese, and in addition to books and magazines it sells high-quality stationary and writing utensils. Although I didn’t go there on either trip, <a target="_blank" rel="noopener" href="https://www.bookoffusa.com/bookoff-49-w-45th-ny-store/">BOOKOFF</a> over on 45th is an incredible used media store.</p>
<p>The <em>Lake Shore Limited</em> leaves New York on time at 3:40 PM. It’s my third outbound trip this year. I like to have dinner early, around 5 or 5:30, before we reach Albany. In Albany, the power is off for a while (and food service suspended) while we couple on to the Boston section for the trip west. After leaving Albany, I settle down to an evening of podcasts and development work before turning in somewhere west of Utica.</p>
<p>I made my peace with the Toledo option years ago. It’s the fastest way to reach Michigan on the ground, and the nature of the bus connection means there’s no danger of a missed transfer. That said, the arrival is early enough that there’s no coffee brewed yet on board the <em>Lake Shore Limited</em>; any such activity will have to await my arrival in Detroit.</p>
<h2><span id="detroit">Detroit</span></h2>
<p>Detroit’s Amtrak station is located in the New Center neighborhood at the corner of West Baltimore Street and Woodward Avenue. It’s not far from Wayne State University, and about 2.5 miles from the downtown. It is also at the northern end of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/QLine">QLine</a>, a 3.3-mile streetcar line that runs up and down Woodward on a 15-minute headway. The line operates in mixed traffic and is probably more useful for tourists than commuters. Fortunately, I’m a tourist today.</p>
<p>The streetcar drops me off at <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Campus_Martius_Park">Campus Martius Park</a> and I walk over to the <a target="_blank" rel="noopener" href="https://www.cadillacsquarediner.com/index.html">Cadillac Square Diner</a>. I’m looking for a hearty breakfast and my first round of coffee, and the diner delivers on both counts. Compared to diners in the tri-state area the Greek influence predominates, and menus tend to be simpler. I’ve been to diners in New Jersey with larger menus than Jimbo Fisher’s playbook. This one’s a one-pager, front and back, and I get the Cadillac Square Omelet with hash browns. Passing up the grits was hard, but I really wanted potatoes.</p>
<p>In 2025, I had breakfast in Toledo, because a late-arriving eastbound <em>Lake Shore Limited</em> delayed our departure to Detroit. Two blocks from the Toledo station, on Broadway Street, is the improbably-named <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/Green+Lantern+Lunch/@41.6392793,-83.5467469,17z/data=!3m1!4b1!4m6!3m5!1s0x883b86ddffd0d039:0x3fe4a1dbd66c04d8!8m2!3d41.6392793!4d-83.5441666!16s%2Fg%2F1tk6wl1h?entry=ttu&amp;g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D">Green Lantern Lunch</a>. The food is decent, the coffee, is hot, and they’re open at 6 AM on a Saturday.</p>
<p><img src="green-lantern.jpg" alt="Green Lantern in Toledo" title="Mural of the Green Lantern super hero on the exterior wall of a nondescript building"></p>
<p>There’s plenty to do in downtown Detroit besides the football game. You might visit the <a target="_blank" rel="noopener" href="https://easternmarket.org">Eastern Market</a>, an enormous open-air farmers market that’s open from 6 AM-4 PM on Saturdays, with additional Sunday hours in December. While there, you can get your picture taken with the Robocop statue, finally installed in 2025 after years of wrangling.</p>
<p><img src="robocop.jpg" alt="&quot;Stay out of trouble&quot;" title="Man standing in front of a statue of Robocop"></p>
<p>Or, you could walk down Lafayette street toward Corktown and visit <a target="_blank" rel="noopener" href="http://www.johnkingbooksdetroit.com/">John K. King Used &amp; Rare Books</a>. It’s in an old warehouse, and it bills itself the largest used book store in Michigan. It’s an incredible place, floor after floor packed with books, magazines, anything you might want.</p>
<p>After the game, I like to hang out at <a target="_blank" rel="noopener" href="http://www.docr.coffee/">Dessert Oasis Coffee Roasters</a> over on Griswold. Good coffee and atmosphere and free WiFi. Excellent location for a digital nomad (which I’m not exactly on these trips, but close enough). In 2025, I went to <a target="_blank" rel="noopener" href="https://www.zsvilla.com/">Z’s Villa</a> for dinner. I cannot recommend Z’s highly enough. Great food, great atmosphere (it’s in a converted house), and it’s two blocks from the Amtrak station. <a target="_blank" rel="noopener" href="http://www.baobabfare.com/">Baobab Fare</a> is also great but you definitely need reservations ahead of time.</p>
<h2><span id="ford-field">Ford Field</span></h2>
<p>I’ve been to Ford Field three times now: once for a Panthers-Lions game in 2011, and now twice for the MAC Championship. It’s a great atmosphere and the game draws well. This year we drew 19,000 fans, aided I’m sure by the presence of Western Michigan University.</p>
<p>In 2024 it was Miami (Ohio) vs Ohio. This year, Miami returned to face Western. Both games were fun, and both years Miami really struggled to do things on offense. The 2024 game got out of hand by the end of the first half. This time around, Miami had chances but just couldn’t get things going.</p>
<p>In 2024, I sat next to an Eastern fan from Ypsilanti who, like me, was just there for the fun of it. This year, an older man and his adult daughter who had driven over from Kalamazoo. I also saw a guy with a <a target="_blank" rel="noopener" href="https://www.easternecho.com/article/2025/11/the-maccoon-chain-how-a-youtube-comment-birthed-eastern-michigan-football-s-newest-tradition">Maccoon</a> sweatshirt (my Maccoon shit was hidden under a sweater).</p>
<h2><span id="midnight-in-toledo">Midnight in Toledo</span></h2>
<p>It’s strange being back in Toledo the same day you arrived. It was dark when I got in and it’s dark as I’m leaving. Almost a liminal quality to it. The station itself is fine. It’s well-lit, there are bathrooms, places to sit, vending machines. Greyhound still stops here but withdrew its ticket agent years ago, so the Amtrak folks pull double-duty answering questions.</p>
<p>Relevant to 2025, there is a small (&lt; 30&quot;) TV mounted on the ceiling. It’s tuned to the Big Ten Championship Game. As we arrive from Detroit that game is in the 4th quarter, and Ohio State is losing to Indiana 13-10, to the bemusement of those present. The Amtrak ticket agent, a proud Buckeye, grows increasingly horrified as the game winds on. I eventually reveal my Michigan fandom and she doesn’t <em>quite</em> threaten to throw me out of the station.</p>
<p>Eventually the <em>Floridian</em> arrives, and we depart Toledo. The scheduled departure is 11:49 PM. Leaving before the clock strikes midnight is a victory.</p>
<h2><span id="pittsburgh">Pittsburgh</span></h2>
<p>If everything’s on time it’s a five-hour trip from Toledo to Pittsburgh, with a two-and-a-half hour layover in Pittsburgh before the eastbound <em>Pennsylvanian</em> departs. What I <strong>want</strong>, and never get, is an on-time departure from Toledo <strong>and</strong> some delays in Ohio so I can get more sleep. Instead, it’s a little before five and I’m walking into the waiting room at Pittsburgh. It’s relatively spacious, the overhead fluorescents don’t buzz, there are bathrooms and vending machines. Because of my travel patterns I’m almost always here on a Sunday morning, and you don’t have many options in the wee hours of a Sunday morning in downtown Pittsburgh. I haven’t found a better solution than the <a target="_blank" rel="noopener" href="https://locations.dunkindonuts.com/en/pa/pittsburgh/601-grant-st/348993?utm_source=google&amp;utm_medium=local&amp;utm_campaign=localmaps&amp;utm_content=348993&amp;y_source=1_MTIxMDY3NDItNzE1LWxvY2F0aW9uLndlYnNpdGU%3D">Dukin’ on Grant</a>. It opens at 6 AM.</p>
<h2><span id="washington">Washington</span></h2>
<p>In 2025, I stayed on until Washington, DC. This had several advantages. One, I could sleep a little longer. Two, breakfast <em>and</em> lunch served in the dining car. Three, beautiful scenery as we run along the Potomac River. Four, time to bum around DC if I feel like it (didn’t this time around). This does make a later arrival in Philadelphia: 5 PM vs 3 PM. The Martz bus to Allentown is still an option, though a little riskier. I can also take a SEPTA regional to Lansdale and beg for a lift back to the valley. The lack of good Philadelphia-Lehigh Valley connections is a real issue. Going all the way to New York to get Transbridge is an option but it really lengthens the day.</p>
<h2><span id="next-year">Next year</span></h2>
<p>I’m planning on doing this again next year. One thing I really wanted to do this year, but didn’t have the time for, is to visit the restored <a target="_blank" rel="noopener" href="https://michigancentral.com/">Michigan Central station</a> over in Corktown. I pass the <a target="_blank" rel="noopener" href="https://dia.org/">Detroit Institute of Arts</a> on the Q-Line; haven’t been since the Whistler exhibit. I also haven’t eaten in Greektown in over 20 years, when I was down for the Business Professionals of America state competition.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2025/12/19/Fourteen-hours-in-Detroit/" data-id="cmjw8e8me004tr1jp1xqodcgs" data-title="Fourteen hours in Detroit" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amtrak/" rel="tag">Amtrak</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Detroit/" rel="tag">Detroit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Football/" rel="tag">Football</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/19/LANTA-January-2026-service-cuts/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LANTA January 2026 service cuts
        
      </div>
    </a>
  
  
    <a href="/2025/11/07/Transforming-GPS-log-data-in-a-Jupyter-notebook/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Transforming GPS log data in a Jupyter notebook</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Books/">Books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/30/The-Hi-Line-wins-again/">The Hi-Line wins again</a>
          </li>
        
          <li>
            <a href="/2025/12/19/LANTA-January-2026-service-cuts/">LANTA January 2026 service cuts</a>
          </li>
        
          <li>
            <a href="/2025/12/19/Fourteen-hours-in-Detroit/">Fourteen hours in Detroit</a>
          </li>
        
          <li>
            <a href="/2025/11/07/Transforming-GPS-log-data-in-a-Jupyter-notebook/">Transforming GPS log data in a Jupyter notebook</a>
          </li>
        
          <li>
            <a href="/2025/08/02/A-thousand-miles-without-leaving-the-ground/">A thousand miles without leaving the ground</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>