<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Night of the Demon | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2024/07/23/Night-of-the-Demon/"/>
  <meta name="description" content="Review of the 1957 horror film Night of the Demon.">
<meta property="og:type" content="article">
<meta property="og:title" content="Night of the Demon">
<meta property="og:url" content="https://blog.goodbyeplease.com/2024/07/23/Night-of-the-Demon/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="Review of the 1957 horror film Night of the Demon.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-24T00:10:00.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.796Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Night of the Demon">
<meta property="article:tag" content="Jacques Tourneur">
<meta property="article:tag" content="Niall MacGinnis">
<meta property="article:tag" content="Dana Andrews">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Night-of-the-Demon" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/23/Night-of-the-Demon/" class="article-date">
  <time class="dt-published" datetime="2024-07-24T00:10:00.000Z" itemprop="datePublished">2024-07-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Movies/">Movies</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Night of the Demon
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      <div class="poster">
        <img src="/2024/07/23/Night-of-the-Demon/poster.jpg">
      </div>
      
      
        <p><em>It’s in the trees, it’s coming!</em></p>
<p>You’re an academic from the United States and you’re in England to visit a few of your collaborators. You’ve organized a small conference about the work of a fellow academic who leads a Satanic cult. He’s a fraud and you’re  going to expose him. When you arrive in London you find out that one of your collaborators died in a freak accident the night before. There are strange clues in his notes. You visit the British Museum and the arcane work mentioned in the notes is missing. While you’re at the museum the cult leader visits you and after a conversation that is at turns fascinating and disturbing, he informs you that you have three days to live.</p>
<p><em>Night of the Demon</em> features modern, skeptical people who do not believe in spiritual evil encountering people who not only do believe in that evil but know for a fact that it exists. This is distinct from the original <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-wicker-man/"><em>Wicker Man</em></a> or <em><a target="_blank" rel="noopener" href="https://letterboxd.com/film/midsommar/">Midsommar</a></em>; the pagans in those films believe, but neither film provides evidence for the fact of their belief. <em>Night of the Demon</em>, made in 1957, walks a similar path to <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-devil-rides-out/"><em>The Devil Rides Out</em></a>, <a target="_blank" rel="noopener" href="https://letterboxd.com/film/rosemarys-baby/"><em>Rosemary’s Baby</em></a>, <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-omen/"><em>The Omen</em></a>, and <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-exorcist/"><em>The Exorcist</em></a>. The execution, however, has some distinct features.</p>
<p>The antagonist is Dr. Julian Karswell (Niall MacGinnis, the head of the island in <a target="_blank" rel="noopener" href="https://letterboxd.com/film/island-of-terror/"><em>Island of Terror</em></a>), alleged ring-leader of a Satanic cult in England. Opposing him are a group of university professors, psychologists or possibly parapsychologists, who think Karswell is a phony and seek to expose him. In the opening scene one of these men, Professor Harrington (Maurice Denham), pleads with Karswell to rescind a curse placed on him. A short time later, Harrington dies after seeing a demon in the trees. The next morning, Dr. John Holden (Dana Andrews) arrives from the United States to participate in a conference that would expose Karswell. Holden is our protagonist. He meets up with Professor Mark O’Brien (Liam Redmond, Chief Watts in <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-cruel-sea/"><em>The Cruel Sea</em></a>) and Professor Kumar (Peter Elliott) and learns of Harrington’s death. He also encounters Harrington’s niece Joanna (Peggy Cummins).</p>
<p>The plot unfolds a little differently than you might expect, and it comes down to the differing tone and presentation of the scenes that include Karswell. MacGinnis plays him as a man who knows that demons exist, that magic is real, and that he may have called up that which he cannot put down. The group of academics around Andrews treat Harrington’s death first as an accident, and later perhaps as the work of Karswell’s cult. There’s none of the urgency that surrounds Karswell’s actions. At times, you almost feel as though Karswell is trying to convince Holden that evil exists, and Holden isn’t buying.</p>
<p>In the film, a curse takes the form of a slip of paper with runes inscribed on it. The bearer of that parchment has a specified time to live. At the appointed hour, the paper burns itself to cinders, and the last man to touch it will face a demon from beyond. The only way to protect yourself (shades of <em><a href="/2024/02/06/It-Follows/" title="It Follows">It Follows</a></em>) is to pass the parchment to someone else. (If this sounds familiar, Sam Raimi’s 2009 film <em><a target="_blank" rel="noopener" href="https://letterboxd.com/film/drag-me-to-hell/">Drag Me to Hell</a></em> borrowed this plot element.)</p>
<p>Holden’s not the sort of man to take any of this seriously. The most frightening runic-inscribed parchment he’s seen to date is a rejection slip from a journal. Even as contrary evidence mounts, including that Karswell slipped a parchment into Holden’s papers, he sees no reason to revisit his priors. Finally, Holden and his collaborators stage a public demonstration with Hobart, a member of Karswell’s cult, who’s been catatonic since Harrington’s death. Under hypnosis, Hobart confirms the story of the parchment and how one led to Harrington’s death. On seeing Holden’s parchment, Hobart becomes terrified, believing that he is marked for death, and jumps to his death.</p>
<p>These days, that sort of activity would require the approval of Holden’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Institutional_review_board">Institutional Review Board</a> (IRB), which would hopefully note all the serious risks involved in exposing a catatonic cult member, under hypnosis, to potentially traumatic stimuli. It wasn’t until the exposure of multiple abuses in the 1970s, most famously the Tuskegee syphilis study, that the US Congress passed the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/National_Research_Act">National Research Act</a> and formalized the IRB process.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> There are no such protections in 1957, but Hobart’s shocking death finally prods Holden into taking action against Karswell.</p>
<p>Their final encounter takes place on the boat train to Southampton. There’s a wonderful bit of physical comedy that comes when Karswell realizes that Holden now believes, and that Holden is trying to give him the parchment. Holden does, and Karswell chases after it. It burns to cinders, and a fire demon, appearing over the departing steam locomotive, kills Karswell. It’s an excellent sequence to close out the film.</p>
<p>Some reviewers have faulted the sequences without Karswell as lacking urgency and energy. Certainly, Niall MacGinnis goes all-in on his portrayal. Karswell is both charismatic and unnerving. I really appreciated the two-track approach here. Karswell has made a pact with the devil and knows that evil is real. There’s an implication that his creation (reception?) of the parchments is not voluntary. Meanwhile, Holden and his friends, like Carmichael Haig in <a target="_blank" rel="noopener" href="https://letterboxd.com/film/late-night-with-the-devil/"><em>Late Night with the Devil</em></a>, are convinced of their diagnosis and approaching this is an academic exercise. How much urgency would you expect, even with Harrington’s death?</p>
<p>We watched this via a free trial of the Midnight Pulp channel on Amazon Prime Video. It looked good, and was probably based on the <a target="_blank" rel="noopener" href="https://www.blu-ray.com/movies/Night-of-the-Demon-Blu-ray/187651/#Review">Blu-ray release</a> that Powerhouse Films did 2018. This is technically our fourth Jacques Tourneur-directed film; others we’ve seen included the 1944 <a target="_blank" rel="noopener" href="https://letterboxd.com/film/cat-people/"><em>Cat People</em></a>, <a target="_blank" rel="noopener" href="https://letterboxd.com/film/the-comedy-of-terrors/"><em>The Comedy of Terrors</em></a>, and <a target="_blank" rel="noopener" href="https://letterboxd.com/film/war-gods-of-the-deep/"><em>War-Gods of the Deep</em></a>. <em>Cat People</em> was excellent, but this is the first time I really took note of the direction.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>See <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Human_subject_research_legislation_in_the_United_States">Human subject research legislation in the United States</a> on Wikipedia for a starting point on this important and complex issue. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2024/07/23/Night-of-the-Demon/" data-id="cm7cs8xoj007u8nmmeq8uhb8w" data-title="Night of the Demon" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dana-Andrews/" rel="tag">Dana Andrews</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jacques-Tourneur/" rel="tag">Jacques Tourneur</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Niall-MacGinnis/" rel="tag">Niall MacGinnis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Night-of-the-Demon/" rel="tag">Night of the Demon</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/21/Moving-from-nix-flakes-to-devenv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Moving from nix flakes to devenv
        
      </div>
    </a>
  
  
    <a href="/2024/07/14/Target-Harry/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Target: Harry</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>