<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lehigh Valley to New York via Hackettstown | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2024/03/28/Lehigh-Valley-to-New-York-via-Hackettstown/"/>
  <meta name="description" content="Analysis of the Hackettstown alternative in the Lehigh Valley Passenger Rail Analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Lehigh Valley to New York via Hackettstown">
<meta property="og:url" content="https://blog.goodbyeplease.com/2024/03/28/Lehigh-Valley-to-New-York-via-Hackettstown/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="Analysis of the Hackettstown alternative in the Lehigh Valley Passenger Rail Analysis.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-29T03:08:00.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.791Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Norfolk Southern Railway">
<meta property="article:tag" content="NJ Transit">
<meta property="article:tag" content="Lehigh Valley">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lehigh-Valley-to-New-York-via-Hackettstown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/28/Lehigh-Valley-to-New-York-via-Hackettstown/" class="article-date">
  <time class="dt-published" datetime="2024-03-29T03:08:00.000Z" itemprop="datePublished">2024-03-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Trains/">Trains</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lehigh Valley to New York via Hackettstown
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>The first of the options from the <a href="/2024/03/27/The-Lehigh-Valley-Passenger-Rail-Analysis-is-here-And/" title="The Lehigh Valley Passenger Rail Analysis is here. And?">Lehigh Valley Passenger Rail Analysis</a> that I’ll consider is Allentown to New York via Hackettstown. Before diving into the routing itself, I’m going to deal generally with the challenges of operating passenger trains in the United States.</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wsVd0t_kFxbQ6s42q14ekZAUMmkfGcA&ehbc=2E312F" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h2><span id="so-you-want-to-run-a-passenger-train">So you want to run a passenger train</span></h2>
<p>The regulatory history of passenger rail service in the United States has filled several books and can’t be recapitulated here without a substantial digression. Keep the following constraints in mind as you read along:</p>
<ol>
<li>Most extant railroad lines in the United States are owned by private, for-profit companies such as CSX Transportation and the Norfolk Southern Railway (NS).</li>
<li>Any common carrier obligations that these companies had to operate intercity passenger trains of their own ended in 1971 with the creation of Amtrak.</li>
<li>These private companies do not, with some limited exceptions not relevant to this discussion, operate their own passenger trains, and they are not interested in reentering the market.</li>
<li>While some railroads do operate commuter services on behalf of state and local government, they’re acting as a contractor via a purchase of service agreement.</li>
<li>There is no simple mechanism to compel a private railroad to host new passenger service on a line.</li>
<li>Amtrak is a private company established by Congress to operate intercity passenger service in place of the private companies. For services that are not long-distance (under 750 miles, with some limited exceptions), these services must be fully subsidized by state and local entities.</li>
<li>Amtrak has powers of eminent domain that have been validated before the Supreme Court but they are limited and could not be brought to bear in any case we’re about to discuss.</li>
<li>The last major passenger car builders in the United States were Budd and Pullman-Standard, and both exited the market by the early 1980s. There is no domestic car building industry, and there is no longer a substantial fleet of disused railcars. New service will require new rolling stock.</li>
<li>Because of “Buy American” laws passed by Congress, new rolling stock will have to be built by a foreign company that, in turn, has established a US subsidiary and US facilities. This will add to the lead time of any delivery.</li>
</ol>
<h2><span id="allentown-phillipsburg">Allentown-Phillipsburg</span></h2>
<p>Before you get to New York, you have to get from Allentown to New Jersey, and that’s a challenge in itself. The Lehigh Valley takes its name from the Lehigh River, a tributary of the Delaware River. It comes out of the Poconos, turns east at Allentown, and flows into the Delaware at Easton. Historically there were two railroad lines that connected Allentown, Bethlehem, and Easton:</p>
<ul>
<li>The Central Railroad of New Jersey, running on the north side of the Lehigh<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li>The Lehigh Valley Railroad, running on the south side of the Lehigh.</li>
</ul>
<p>Both companies went bankrupt in the early 1970s and both lines were conveyed to Conrail. Conrail subsequently abandoned the ex-CNJ main between West Easton and Bethlehem as redundant.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lehigh_Line_(Norfolk_Southern)">Lehigh Line</a> of the Norfolk Southern Railway combines the ex-Lehigh Valley from Easton to Bethlehem and the ex-CNJ between Bethlehem and Allentown. It’s mostly double-tracked; the bridge over the Lehigh River in Bethlehem that crosses Sand Island is single-tracked and slow. There are significant yards in Allentown and Bethlehem. West of Bethlehem, the ex-Lehigh Valley is part of Norfolk Southern’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reading_Line">Reading Line</a> and continues to Reading over former Reading Company right-of-way. It’s mostly single-tracked.</p>
<p>The study envisages using what it calls “Corridor L”, which is the Reading Line between Allentown and Bethlehem and the Lehigh Line beyond.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> The study notes that the Reading Line would have to be completely rebuilt, and proposes adding a third passenger-only track between Bethlehem and Easton. That’s probably essential to obtain Norfolk Southern cooperation.</p>
<p>There are three bridges over the Delaware in Easton, from north to south: the former Lehigh and Hudson River Railway bridge, the former CNJ, and the former Lehigh Valley. The first of these carries the Portland Secondary, the second the Lehigh Line. The third is presently out of service but could be reactivated. For the Hackettstown alternative, trains would use the middle bridge.</p>
<h2><span id="phillipsburg-hackettstown">Phillipsburg-Hackettstown</span></h2>
<p>Getting from Phillipsburg to Hackettstown involves the Washington Secondary (“Corridor W”).<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> This was formerly the Phillipsburg branch of the Delaware, Lackawanna and Western Railroad. It’s unelectrified, single-track, and restricted to 10 MPH. 22 rail lines separate it from the western end of NJ Transit service at Hackettstown. It probably hasn’t seen regular passenger service since about 1966.</p>
<p>The benefit of going this way is that the right-of-way is intact and operational, though in need of substantial rebuilding, and it’s unlikely to ever become a major freight line.</p>
<h2><span id="hackettstown-newark">Hackettstown-Newark</span></h2>
<p>Hackettstown is the westernmost extent of NJ Transit service on the Morristown Line. Electrification begins at Dover, 17 miles to the east. The study hand-waves the approach to Newark and New York, but let’s dig into this:<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<blockquote>
<p>At Phillipsburg, the alternative follows Corridor W to Hackettstown, where service then follows NJ TRANSIT’s Morris &amp; Essex Lines to Newark/New York.</p>
</blockquote>
<p>The various Morris &amp; Essex lines are all former Delaware, Lackawanna and Western Railroad lines and don’t serve Newark Penn Station at all. They run through Newark Broad Street, about a mile to the north. Services terminate in either Hoboken Terminal, on the west side of the Hudson, or in Pennsylvania Station in New York City.</p>
<p>As I discussed talking about <a href="/2024/03/24/An-evening-in-Albany/" title="An evening in Albany">engine changes in Albany</a>, diesel locomotives cannot operate through the North River Tunnels into Pennsylvania Station. NJ Transit addresses this one of two ways: direct diesel service between Hackettstown and Hoboken, or dual-mode electro-diesel locomotives running into New York City. The study assumes dual-modes, since they can provide a one-seat ride from the Lehigh Valley to Manhattan.<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<h2><span id="scheduling">Scheduling</span></h2>
<p>The study estimates a 2.5 hour travel time from Allentown to Pennsylvania Station. NJ Transit <a target="_blank" rel="noopener" href="https://content.njtransit.com/sites/default/files/ME-WKDY-111223_0.pdf">isn’t running direct services</a> from Hackettstown to Manhattan at the moment. Hackettstown to Dover is timetabled for 34 minutes, but that includes stops a Pennsylvania express service wouldn’t make. From Dover to New York Penn is 69 minutes. In the 1950s, before the Lehigh Valley Railroad ended passenger service, the <em>Maple Leaf</em> was carded for 41 minutes between Easton and Allentown. 2.5 hours certainly feels manageable.</p>
<p>How’s that stack up with the other options? It’s competitive with Trans-Bridge Lines, <a target="_blank" rel="noopener" href="https://transbridgelines.com/schedules-stops/schedules">which quotes 2-2.5 hours</a> depending on time of day and whether the bus serves Newark Airport. You make the drive in a personal car on I-78 in 2 hours or less, depending on the time of day.</p>
<h2><span id="costs">Costs</span></h2>
<p>The study reckons the capital costs at $474 million. <a target="_blank" rel="noopener" href="https://pedestrianobservations.com/">Alon Levy</a> is a cost expert, I’m not. $474 million for about 52 miles of new or rebuilt line works out to $9 million/mile, which feels high, though is probably honest about the long-standing inability of American agencies to control costs. It’s not clear whether this includes stations. Allentown, Bethlehem, and Easton all need new stations.</p>
<p>Rolling stock is estimated at another $150 million; that’s for dual-mode locomotives and coaches. Dual-modes are more mechanically complex than “straight” diesels or electrics and comparatively underpowered because of the added weight. American transit agencies love them for the same reason there’s a distressing obsession with battery-electric power or hydrogen–you can defer the upfront capital expenditure for electrification. Electric trains are lighter than diesel trains and have superior acceleration and lower operating costs. They also require that you put up catenary poles and run wire, and it’s not cheap. You pay now or you pay later.</p>
<h2><span id="thoughts">Thoughts</span></h2>
<p>The challenges with this proposed alternative are these:</p>
<ol>
<li>Norfolk Southern hasn’t been consulted yet and doesn’t have to agree to any of this. They’ll probably demand various improvements to the terminal areas in Allentown and Bethlehem.</li>
<li>Property owners in Warren County will have opinions about a sleepy branch line becoming a faster passenger main. They probably can’t stop it but they can slow it down.</li>
<li>Federal funding is contingent on continuing support for passenger rail. That may change in November 2024.</li>
</ol>
<p>I went in not liking this one and came out thinking it was reasonable. I’d still prefer a routing that serves Newark Penn instead of Broad Street, but I suppose that depends on what network effects you want. If this is primarily a commuter service it doesn’t matter. In an ideal world we’re also standing up a service to Philadelphia, and you don’t worry about passengers who want to go south from Newark.</p>
<h2><span id="notes">Notes</span></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Strictly speaking, the Central Railroad of New Jersey leased the Lehigh and Susquehanna Railroad from the Lehigh Coal and Navigation Company. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>The date that this happened is elusive; sometime in the mid-1980s. If you know when and have documentary evidence I’d love to have it. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fxzeOvJarr3oA1Xlv1y7OTGqCqqnrm9i/view">Lehigh Valley Passenger Rail Feasibility Analysis</a>, pp. 12-13. Compare Corridor C, which uses the Lehigh Line from Allentown, which means dealing with Allentown Yard. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>See pages 11-12 for description. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>See page 26. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>See page 37. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2024/03/28/Lehigh-Valley-to-New-York-via-Hackettstown/" data-id="cm7cs8xof00638nmm5y810aeu" data-title="Lehigh Valley to New York via Hackettstown" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lehigh-Valley/" rel="tag">Lehigh Valley</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NJ-Transit/" rel="tag">NJ Transit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Norfolk-Southern-Railway/" rel="tag">Norfolk Southern Railway</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/29/Lehigh-Valley-to-New-York-via-High-Bridge/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lehigh Valley to New York via High Bridge
        
      </div>
    </a>
  
  
    <a href="/2024/03/27/The-Lehigh-Valley-Passenger-Rail-Analysis-is-here-And/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Lehigh Valley Passenger Rail Analysis is here. And?</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>