<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AmPets | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2013/05/23/AmPets/"/>
  <meta name="description" content="Two congressmen have introduced a bill (HR 2066, the Pets on Trains Act of 2013) which would require Amtrak to formulate a policy for carrying domestic pets on certain trains. See the Huffington Post">
<meta property="og:type" content="article">
<meta property="og:title" content="AmPets">
<meta property="og:url" content="https://blog.goodbyeplease.com/2013/05/23/AmPets/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="Two congressmen have introduced a bill (HR 2066, the Pets on Trains Act of 2013) which would require Amtrak to formulate a policy for carrying domestic pets on certain trains. See the Huffington Post">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-05-23T21:16:38.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.758Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Amtrak">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AmPets" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2013/05/23/AmPets/" class="article-date">
  <time class="dt-published" datetime="2013-05-23T21:16:38.000Z" itemprop="datePublished">2013-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AmPets
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>Two congressmen have introduced a bill (HR 2066, the Pets on Trains Act of 2013) which would require Amtrak to formulate a policy for carrying domestic pets on certain trains. See the <a target="_blank" rel="noopener" href="http://www.huffingtonpost.com/2013/05/22/dogs-on-amtrak_n_3320655.html">Huffington Post</a> for a brief summary, and <a target="_blank" rel="noopener" href="http://thehill.com/images/stories/blogs/flooraction/jan2013/hr2066.pdf">here</a> for the actual text of the bill. What discussion I’ve seen focuses on a non-issue: that after three days in transit a dog wouldn’t be a good companion in the coach. That possibility is foreclosed by the text of the bill, but no one ever reads such things. I don’t see this going much of anywhere but I thought I’d offer some more detailed commentary.</p>
<p>Amtrak allows <a target="_blank" rel="noopener" href="http://www.amtrak.com/service-animals-and-pet-policy">service animals only</a>. No comfort animals or pets. I once sat across from a woman with a service animal for two days aboard the <em>Empire Builder</em> and it wasn’t a problem, but obviously (a) service animals are well-trained and (b) their owners are used to handling them in public.</p>
<p>The proposed bill, which includes escape hatches like “certain trains” and “where feasible” would require either that Amtrak either set aside a car where pets would be allowed as carry-on items, provided that the pet is contained in a kennel and that the pet as stowed meets the <a target="_blank" rel="noopener" href="http://www.amtrak.com/servlet/ContentServer?c=Page&amp;pagename=am%2FLayout&amp;cid=1251621565003">current carry-on policy</a> or that Amtrak allow pets as checked baggage, provided that the area is “temperature controlled” and that the pet as stowed meets the <a target="_blank" rel="noopener" href="http://www.amtrak.com/servlet/ContentServer?c=Page&amp;pagename=am%2FLayout&amp;cid=1251621565010">checked baggage policy</a>. In both cases the journey as ticketed would have to be 750 miles or less and Amtrak would be allowed to assess a commensurate fee. Finally, the bill provides that “[n]othing in this section may be interpreted to require Amtrak to add additional train cars or modify existing train cars.”</p>
<p>750 miles is a magic number in Amtrak transport planning; any route of 750 miles or less, excluding the Northeast Corridor, must be supported by its host state(s) according to a complicated cost-sharing formula. Routes over 750 miles are considered long-distance and may be fully-funded by the federal government. The specific verbiage, however, is “the passenger is ticketed for traveling a distance less than 750 miles.<em>“</em> I assume that captures all short-distance services, all Northeast Corridor services, and all long-distance trains provided that you’re not going further than 750 miles. I foresee Amtrak arguing that the 750 mile limit would be hard to enforce within the current ticketing system, thus excluding long-distance trains (and upending the <em>raison d’etre</em> of the bill). This, coupled with the issues I’ll outline below, would seem to exclude any sleeping car passengers from traveling with pets.</p>
<p>The checked baggage section is similarly useless. Amtrak’s baggage cars are over fifty years old, some of the last remnants of the “<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Heritage_Fleet">Heritage Fleet</a>” inherited from the private railroads in 1971. They’re in terrible condition and they’re not climate-controlled. Amtrak does have new Viewliner baggage and baggage-dormitory cars on order, but they won’t be delivered for at least another year and I don’t know whether they’ll be climate-controlled either.</p>
<p>That leaves setting aside a coach for contained animals. Anyone who knows anything about Amtrak operations knows that Amtrak is desperately short of equipment of all kinds. On many routes demand has long outstripped supply. Furthermore, this isn’t Western Europe. A 750-mile train trip can take the better part of the day. I can’t see passengers without pets happy with being seated in the pet coach. This places an artificial limitation on Amtrak’s carrying capacity. I would imagine Amtrak would levy a hefty surcharge on pet transport to compensate, but it still winds up losing passengers which hurts it down the road.</p>
<p>All that being said, if limited to carry-on there’s plenty of space in Amtrak’s primary coaches (Amfleet, Horizon, Superliner) for carry-on baggage, and there’s supplemental storage space on the lower level of the Superliner that could be pressed into service. I just don’t see many people taking advantage of it, and I don’t see Amtrak willingly implementing a policy given the issues I’ve outlined above.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2013/05/23/AmPets/" data-id="cm7cs8xo400198nmm7lqg1r99" data-title="AmPets" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Amtrak/" rel="tag">Amtrak</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/12/12/2010-Moby-Dick/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2010: Moby Dick
        
      </div>
    </a>
  
  
    <a href="/2013/05/14/Railfanning-the-confluence/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Railfanning the confluence</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>