<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Forgotten Workers of Isla Nublar | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/"/>
  <meta name="description" content="Textual analysis of Jurassic Park and a discrepancy in the number of deaths.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Forgotten Workers of Isla Nublar">
<meta property="og:url" content="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="Textual analysis of Jurassic Park and a discrepancy in the number of deaths.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/lab-workers.png">
<meta property="og:image" content="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/alejandro.png">
<meta property="og:image" content="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/men-closing-gate.png">
<meta property="article:published_time" content="2022-11-19T17:35:08.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.824Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Jurassic Park">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/lab-workers.png">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Forgotten-Workers-of-Isla-Nublar" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/" class="article-date">
  <time class="dt-published" datetime="2022-11-19T17:35:08.000Z" itemprop="datePublished">2022-11-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Movies/">Movies</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Forgotten Workers of Isla Nublar
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      <div class="poster">
        <img src="/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/cover.jpg">
      </div>
      
      
        <p>When Michael Crichton wrote <em>Jurassic Park</em> he employed the conceit that this was a reconstructed history, based on interviews with the survivors and drawing on various reports. He used this technique in other works such as <em>The Andromeda Strain</em> and <em>Congo</em> (and abandoned it for <em>Sphere</em> and <em>Timeline</em>).</p>
<p>In-universe, the book is at pains to emphasize the small number of people on Isla Nublar. In the introduction, Crichton writes that “fewer than twenty people [witnessed the events]” and that “only a handful survived.” The movie goes even further; all the non-essential personnel leave the island on the boat, leaving the VIPs to fend for themselves. From a Watsonian standpoint, this is ludicrous. Much like the letters of transit in <em>Casablanca</em>, Spielberg rightly figures that no one will challenge it if he keeps things rolling again. The Doylist explanation is that Spielberg wasn’t making an R-rated movie and wanted to limit the on-screen carnage (to a point).</p>
<p>Spielberg was also perhaps addressing a textual anomaly in the source material. Contrary to Crichton’s assertions about the limited number of people on the island, I can demonstrate that the minimum number of people on the island is <em>forty</em>. The Doylist explanation is that he lost count. That’s boring and we’re not doing that. The Watsonian explanation is for more sinister: the as-yet untold story of <em>Jurassic Park</em> is the wholesale slaughter of dozens of support personnel. Below I will count the number of people on the island. Page references are to the standard paperback. Bolded numbers are the character count.</p>
<h2><span id="groups-on-the-island">Groups on the island</span></h2>
<h3><span id="inspection-party">Inspection party</span></h3>
<p>The first people to <em>arrive</em> on Isla Nublar are the inspection party, led by John Hammond. Hammond (<strong>1</strong>) and party fly in aboard an InGen helicopter from San José. With him are Dr. Alan Grant (<strong>2</strong>), Dr. Ellie Sattler (<strong>3</strong>), Dr. Ian Malcolm (<strong>4</strong>), Donald Gennaro (<strong>5</strong>), and Dennis Nedry (<strong>6</strong>). They are met at the helipad by Ed Regis (<strong>7</strong>), head of public relations. A single pilot flies the helicopter, and then it leaves the island soon afterward. Ed Regis later returns to the helipad to retrieve two more visitors: Tim (<strong>8</strong>) and Alexis (Lex) Murphy (<strong>9</strong>), John Hammond’s grandchildren. The text establishes that the helicopter returns to the mainland immediately.</p>
<p>Of these nine people, four die: Hammond is killed by a procompsognathus, Malcolm dies from injuries sustained from a tyrannosaurus, Regis is killed by the juvenile tyrannosaurus, and Nedry is killed by a dilophosaurus.</p>
<h3><span id="genetics-lab">Genetics lab</span></h3>
<p>There are “four technicians in lab coats” in the Extractions room when we first enter it (<strong>10-13</strong>). That makes four or five people in the room, depending on whether Dr. Henry Wu (<strong>14</strong>) is one of them.</p>
<p>There are “technicians” (<strong>15-16</strong>) in the Fertilization room when the tour party, including Dr. Wu, enter it. That means at least two more people.</p>
<p>There are “workers” (<strong>17-18</strong>) in the Hatchery room when Dr. Wu and party enter it. They pass through an additional door to enter the Nursery, so Kathy (<strong>19</strong>) isn’t one of them.</p>
<p>That makes a total of ten people in the genetics lab on Isla Nublar (pp. 98-107). Only two are named, and only Dr. Wu is explicitly encountered again. He is killed by a velociraptor. Nothing is ever said about the fate of the others.</p>
<p><img src="lab-workers.png" alt="Both the movie and the book depict a staffed genetics lab. Where did they go in the book?" title="A laboratory full of men and women wearing lab coats"></p>
<h3><span id="park-staff">Park staff</span></h3>
<p>The second floor of the visitors center has offices labeled Park Warden, Guest Services, and General Manager. Of these, we encounter only the first, Robert Muldoon (<strong>20</strong>). It seems reasonable that these other positions were not yet hired, given that the park was incomplete. Beyond Muldoon, we also meet John Arnold (<strong>21</strong>), a systems engineer, and Dr. Gerry Harding (<strong>22</strong>), a veterinarian. Arnold is killed by a velociraptor; Muldoon and Harding survive.</p>
<h3><span id="security-guards">Security guards</span></h3>
<p>There are at least two security guards on Isla Nublar, and it seems reasonable to assume that there are more, both for coverage and to allow for multiple shifts. Those mentioned in the text are “Jimmy” (<strong>23</strong>), and the guard who talked to Jimmy (<strong>24</strong>). At least one of these is explicitly shown dead later in the text, but isn’t identified.</p>
<h3><span id="maintenance-workers">Maintenance workers</span></h3>
<p>Two workers, Carlos (<strong>25</strong>) and Ramon (<strong>26</strong>), are called out by name. When Muldoon observes the headlights from Nedry’s jeep, he dismisses it as “another maintenance crew.” When the tour party inspects the raptor pen and the raptors set off the alarms, a “black man in coveralls.” (p. 118) He <em>may</em> be a maintenance worker.</p>
<h3><span id="hospitality-staff">Hospitality staff</span></h3>
<p>The only named member of the hospitality staff is María (<strong>27</strong>). It’s unclear what the scope of her duties are and whether she also helps out in the main dining area, in addition to Hammond’s bungalow. The book refers to the genetics staff being “at dinner”, and Hammond mentions “calling down to the dining room” in anticipation of the tour party returning. At minimum this is two other people (<strong>28-29</strong>), not including any cleaning staff.</p>
<p><img src="alejandro.png" alt="Instead of María we see Alejandro, and his famous Chilean Sea Bass. He leaves on the boat, fortunately no one is ever shown eating, aside from ice cream, afterwards. As for those in the book..." title="A man in chef's attire speaks to an older man"></p>
<h3><span id="construction-workers">Construction workers</span></h3>
<p>An unknown number of construction workers are present during the incident. Ellie observes that “[two] more Tican workmen had arrived at the lodge”; (p. 309) that means there are at least three. (<strong>30-32</strong>) Hammond passes “one of the Tican workmen”; the clear implication is that there are others. Later, the Costa Ricans airlift “Harding and some of the workmen.”</p>
<h3><span id="gardeners">Gardeners</span></h3>
<p>Muldoon refers to “gardeners” cleaning up the downed trees, so there are at least two (<strong>33-34</strong>), and probably not anyone we’ve encountered so far.</p>
<h3><span id="tour-guides">Tour guides</span></h3>
<p>There are at least three tour guides: one woman and two men (p. 134). The woman (<strong>35</strong>) handes out pith helmets while the men (<strong>36-37</strong>) open the doors of the Land Cruisers. The men are described as black, but probably aren’t the man in overalls. We never see them again.</p>
<p><img src="men-closing-gate.png" alt="Spielberg shows a number of these pink-shirted workers in the opening scenes. They all leave on the boat and are never seen again. In the book, they're also never seen again and they didn't leave on the boat." title="Two men in pink shorts close a gate"></p>
<h3><span id="food-handlers">Food handlers</span></h3>
<p>Like the gardeners these people are never seen, but there are repeated references to food handlers who feed the animals (<strong>38-39</strong>).</p>
<h3><span id="arnolds-team">Arnold’s team</span></h3>
<p>The text describes “Arnold’s team”, (p. 138) but it’s unclear who those men and women are. If they knew about computers, then they’re all dead by Saturday morning.</p>
<h2><span id="deaths">Deaths</span></h2>
<p>Crichton states that there are twenty-four people on the island, of whom “eight are dead and six more are missing.” (p. 369) This is patently false. There are at least forty people on the island, and probably far more. It’s never specified, for example, where the permanent staff live while they’re on the island. The Safari Lodge? An unnamed and unseen dormitory? Presumably there is at least a skeletal housekeeping staff, and they aren’t mentioned. Eight people explicitly die in the text:</p>
<ol>
<li>Ed Regis</li>
<li>Dr. Henry Wu</li>
<li>John Arnold</li>
<li>Dennis Nedry</li>
<li>Security guard</li>
<li>Security guard</li>
<li>Dr. Ian Malcolm</li>
<li>John Hammond</li>
</ol>
<p>However, at the point in the narrative when Crichton wrote that, Hammond and Malcolm were still alive. Who are the other two? When the raptor attack begins those in the control room hear an unidentified person scream; more screams are heard later. This could be one of the security guards, or someone else. Lex steps on someone’s ear in the control room; again, this could be part of one of the security guards or it could be someone else.</p>
<p>As for the six missing, they could be drawn from the lab technicians, gardeners, maintenance crew, Tican workmen, tour guides, or unseen additional security guards. Possibly Arnold’s team, who are never seen.</p>
<h2><span id="analysis">Analysis</span></h2>
<p>Prior to Grant leading a team to the raptor nest, there were 24 people on the island, according to Crichton, of whom eight were dead and six “missing.” (p. 369) As explained above, Malcolm and Hammond are still alive at this point. Who are the other eight living, according to Crichton? Grant, Sattler, Gennaro, Lex, and Tim from the inspection party. Harding and Muldoon from the staff. That already makes seven before we start counting “some of the workmen” taken off with Harding. Maybe they were among the “missing” and later found, but that still leaves a huge gap. We’re missing the all the technicians from the genetics lab, the maintenance workers, the gardeners, the tour guides, the food handlers, María, and any other hospitality staff.</p>
<p>There are two possibilities here: that the number of survivors was grossly undercounted, or the number of deaths were. There is no obvious reason to undercount survivors. If they survived they would be in a position to challenge the narrative. We proceed from the assumption that the deaths were undercounted, and the question is why, and how did they die?</p>
<p>The raptors are presented as vicious predators, yet they only kill four people: Dr. Wu, John Arnold, and two security guards. This seems implausible on its face. At least eight raptors were loose in the area around the Visitor Center. Electrified fences were off, doors were unlocked and unlockable, there were six emergency radios to go around. No general order was given to assemble in the Safari Lodge. If the maintenance workers and gardeners were in the park when the system collapsed they would have been highly vulnerable.</p>
<p>Another possibility is that some were killed when the Costa Rican military attacked the island. No doubt the Costa Ricans did their best to evacuate people, but the local environment was highly dangerous and one that no military on Earth was prepared for. It’s entirely conceivable that people died in the final moments, or were abandoned. The Costa Rican government wouldn’t want this discussed, and neither would InGen. Liability payments could be limited to the people whose death or body was actually witnessed by a survivor. Anyone else disappeared in an ecological disaster.</p>
<p>You only get to 24 by ignoring almost all of the support staff, and even 40 is likely a significant undercount, unless we’re to accept that there were only a handful of contractors on the island, only two or three each of maintenance and hospitality workers, and no housekeeping staff. It’s possible, even likely, that dozens of people died on Isla Nublar because of InGen’s negligence and that Crichton helped cover it up, reckoning that if he foregrounded false numbers, no one would notice the discrepancy in the text.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2022/11/19/The-Forgotten-Workers-of-Isla-Nublar/" data-id="cm7cs8xop00ay8nmm9gul85sn" data-title="The Forgotten Workers of Isla Nublar" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jurassic-Park/" rel="tag">Jurassic Park</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/20/Octopussy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Octopussy
        
      </div>
    </a>
  
  
    <a href="/2022/11/15/Amtrak-Olympics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Amtrak Olympics</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>