<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Lehigh Valley to Philadelphia via Norristown | Goodbye Please</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://blog.goodbyeplease.com/2024/04/01/Lehigh-Valley-to-Philadelphia-via-Norristown/"/>
  <meta name="description" content="Analysis of the Norristown alternative in the Lehigh Valley Passenger Rail Analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="Lehigh Valley to Philadelphia via Norristown">
<meta property="og:url" content="https://blog.goodbyeplease.com/2024/04/01/Lehigh-Valley-to-Philadelphia-via-Norristown/">
<meta property="og:site_name" content="Goodbye Please">
<meta property="og:description" content="Analysis of the Norristown alternative in the Lehigh Valley Passenger Rail Analysis.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.goodbyeplease.com/2024/04/01/Lehigh-Valley-to-Philadelphia-via-Norristown/16th-street-junction.png">
<meta property="article:published_time" content="2024-04-02T02:20:00.000Z">
<meta property="article:modified_time" content="2025-02-20T03:07:34.791Z">
<meta property="article:author" content="Charles Fulton">
<meta property="article:tag" content="Norfolk Southern Railway">
<meta property="article:tag" content="Lehigh Valley">
<meta property="article:tag" content="SEPTA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.goodbyeplease.com/2024/04/01/Lehigh-Valley-to-Philadelphia-via-Norristown/16th-street-junction.png">
  
    <link rel="alternate" href="/atom.xml" title="Goodbye Please" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodbye Please</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amtrak, B-Movies, Web Development, and other nonsense</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/how-to-identify-a-train/">How to identify a train</a>
        
          <a class="main-nav-link" href="/b-movie-metric/">B-movie metric</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.goodbyeplease.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Lehigh-Valley-to-Philadelphia-via-Norristown" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/01/Lehigh-Valley-to-Philadelphia-via-Norristown/" class="article-date">
  <time class="dt-published" datetime="2024-04-02T02:20:00.000Z" itemprop="datePublished">2024-04-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Trains/">Trains</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Lehigh Valley to Philadelphia via Norristown
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>The third of the options from <a href="/2024/03/27/The-Lehigh-Valley-Passenger-Rail-Analysis-is-here-And/" title="The Lehigh Valley Passenger Rail Analysis is here. And?">Lehigh Valley Passenger Rail Analysis</a> is Allentown to Philadelphia via Norristown. This uses the same routing as the <a href="/2024/03/30/Lehigh-Valley-to-Philadelphia-via-Lansdale/" title="Lehigh Valley to Philadelphia via Lansdale">Lansdale alternative</a> between Allentown and Lansdale so I won’t repeat any of that here.</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wsVd0t_kFxbQ6s42q14ekZAUMmkfGcA&ehbc=2E312F" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<h2><span id="north-philadelphia">North Philadelphia</span></h2>
<p>The main issue with the Lansdale alternative is running through the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Center_City_Commuter_Connection">Center City Commuter Connection</a>, which means you’ll need dual mode locomotives (or consider a cross-platform transfer somewhere). The alternative is finding a way from Lansdale to 30th Street Station that avoids the tunnel, which means we need to have a sidebar about the railroad geography <a target="_blank" rel="noopener" href="https://www.google.com/maps/@39.9966307,-75.1578441,17.04z?entry=ttu">around North Philadelphia</a>, because it drives the entire justification for this alternative. I’ve used the invaluable routemap templates on Wikipedia to create a diagram of what happens. In the below map, red lines are on the “Reading” side and blue lines are on the “Pennsylvania” side.</p>
<p><img src="16th-street-junction.png" alt="Railway lines in the vicinity of North Philadelphia" title="Diagram map of the railway lines described in the accompanying text"></p>
<p>Three lines come down to the area from the north. From west to east they’re the Norristown branch, the Chestnut Hill West branch, and the SEPTA Main Line. They’re all approaching the Northeast Corridor, an east-west line. The Chestnut Hill West branch crosses over the SEPTA Main Line twice and forms a junction with the Northeast Corridor. The Norristown branch forms a junction with the SEPTA Main Line; the SEPTA Main Line then passes under the Northeast Corridor. This area is a heavily built-up part of North Philadelphia.</p>
<p>The problem we’re trying to solve is this: how do you get a train from the Reading side to the Pennsylvania side without (1) demolishing a few city blocks or (2) creating an at-grade crossing without snarling traffic.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> The answer, as far as the study is concerned, is that there’s already a connection track from the Norristown branch to the Northeast Corridor. It’s freight-only, probably Class I, unelectrified, and running through what Google Maps says is an Aramark facility. This isn’t inspiring, but assuming it can be upgraded it satisfies both criteria. This leads to our next problem, which is getting a train from Lansdale on to the Norristown branch.</p>
<h2><span id="lansdale-philadelphia">Lansdale-Philadelphia</span></h2>
<p>The Norristown alternative incorporates the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stony_Creek_Branch">Stony Creek Branch</a> (“Corridor S”). It’s 10 miles long, running north-south between Lansdale and Norristown. It hasn’t hosted passenger service in ages, but SEPTA acquired it in 1976 during the Reading’s bankruptcy for possible future use.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> It’s only hosted freight since then, but it could be rehabilitated for passenger service.</p>
<p>Norristown is on the west end of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Norristown_Branch">Norristown Branch</a>. It’s double-tracked, electrified, and an important part of SEPTA’s regional rail network. It’s also, like the SEPTA Main Line coming from Lansdale, on the Reading side of the network. However, as mentioned, it’s possible to get from this branch to the Northeast Corridor without crossing any other tracks. That means you could have an all-diesel route from Allentown to Philadelphia.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>It’s not a new idea. The Stony Creek option was <a target="_blank" rel="noopener" href="https://www.newspapers.com/clip/105373888/seeking-to-link-pa-suburbs/">tossed around in 1999</a>, before support coalesced around the never-implemented Schuylkill Valley Metro. It’s attractive because it lets you avoid the obvious if much more expensive option, which is to run wire along the Bethlehem branch and be done with it.</p>
<h2><span id="scheduling">Scheduling</span></h2>
<p>The study estimates 1 hour 52 minutes from Allentown to Philadelphia via Norristown, or 6 minutes more than the Lansdale alternative. The Stony Creek Branch is a wildcard; it’s curvy and hasn’t hosted modern passenger service. Scheduled commuter services, making all stops, <a target="_blank" rel="noopener" href="https://schedules.septa.org/current/NOR.pdf">need a little under an hour</a> to get from Norristown to 30th Street via the tunnel, and about 15 minutes of that is between North Broad (the first station beyond the Northeast Corridor) and 30th Street. Even if the connector is slow, going direct from Allegheny to 30th Street will be faster.<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>As with the Lansdale alternative, this is competitive with driving on I-476 between the two cities, especially considering the vagaries of traffic on the Schuylkill Expressway. Martz buses, making no intermediate stops at all, need an hour and a half as well.</p>
<h2><span id="costs">Costs</span></h2>
<p>Capital costs are estimated at $739 million, the highest by far of any of the alternatives. To the $443 million for rebuilding the Bethlehem branch you have to add $147 million for the Stony Creek branch. Rolling stock is estimated at $102 million, probably because the option allows straight diesels and not dual modes.<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<h2><span id="thoughts">Thoughts</span></h2>
<p>I admit that I laughed out loud when I saw that the Stony Creek branch was on the table. It’s not that I’m opposed in principle, and the lack of radial lines is a weakness in SEPTA’s network. It’s just that these studies never include electrification because of the sticker shock. More generally, commuter rail operators (SEPTA aside) are hostile to electrification. MBTA won’t consider it for Boston-Providence service because they don’t want a mixed fleet; ditto MARC for its Baltimore-Washington trains. Also, they say Amtrak charges too much for power.</p>
<h2><span id="notes">Notes</span></h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1fxzeOvJarr3oA1Xlv1y7OTGqCqqnrm9i/view">Lehigh Valley Passenger Rail Feasibility Analysis</a>, p.17 addresses this. The Lansdale alternative would likely require such a connection across the Norristown branch. That’s a non-starter, operationally. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Other freight-only lines owned by SEPTA include the Chester Creek branch, the Newtown Square branch, the Whitemarsh branch, and part of the Octoraro branch. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>p. 14. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>p. 27 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>p. 36 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.goodbyeplease.com/2024/04/01/Lehigh-Valley-to-Philadelphia-via-Norristown/" data-id="cm7cs8xof006d8nmm2n9rhd4n" data-title="Lehigh Valley to Philadelphia via Norristown" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lehigh-Valley/" rel="tag">Lehigh Valley</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Norfolk-Southern-Railway/" rel="tag">Norfolk Southern Railway</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEPTA/" rel="tag">SEPTA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/07/Lehigh-Valley-to-Reading/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lehigh Valley to Reading
        
      </div>
    </a>
  
  
    <a href="/2024/03/30/Lehigh-Valley-to-Philadelphia-via-Lansdale/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lehigh Valley to Philadelphia via Lansdale</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="graphcomment"></div>
  <script type="text/javascript">

    /* - - - CONFIGURATION VARIABLES - - - */

    var __semio__params = {
      graphcommentId: "Goodbye-Please", // make sure the id is yours

      behaviour: {
        // HIGHLY RECOMMENDED
        //  uid: "...", // uniq identifer for the comments thread on your page (ex: your page id)
      },

      // configure your variables here

    }

    /* - - - DON'T EDIT BELOW THIS LINE - - - */

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params)
    }


    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
    

  </script>
</section>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Football/">Football</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/History/">History</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Humor/">Humor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies/">Movies</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Outdoors/">Outdoors</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trains/">Trains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/06/Mileage-problems-on-the-Long-Island-Rail-Road/">Mileage problems on the Long Island Rail Road</a>
          </li>
        
          <li>
            <a href="/2024/12/06/Pushing-to-GitHub-over-443/">Pushing to GitHub over 443</a>
          </li>
        
          <li>
            <a href="/2024/11/19/Packaging-a-Lambda-with-Nodejs-20-and-AWS-SDK-for-JavaScript-v2/">Packaging a Lambda with Nodejs 20 and AWS SDK for JavaScript v2</a>
          </li>
        
          <li>
            <a href="/2024/11/13/Devenv-python-and-packaging-Lambdas/">Devenv, python, and packaging Lambdas</a>
          </li>
        
          <li>
            <a href="/2024/11/10/A-visit-to-the-Bridgeview/">A visit to the Bridgeview</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Charles Fulton <a rel="me noopener" target="_blank" href="https://higheredweb.social/@mackensen">Find me on Mastodon</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/how-to-identify-a-train/" class="mobile-nav-link">How to identify a train</a>
  
    <a href="/b-movie-metric/" class="mobile-nav-link">B-movie metric</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>